{
  "path": "/hapi",
  "ENV": {
    "BIN_DIR": "bin"
  },
  "options": {
    "DATA_DIR": "data",
    "CACHE_DIR": "cache",
    "LOG_DIR": "log"
  },
  "functions": {
    "catalog": "",
    "info": "",
    "data": ""
  },
  "about": {
    "id": "SuperMAG",
    "title": "SuperMAG",
    "contact": "Sandy Antunes",
    "contactID": "Sandy.Antunes@jhuapl.edu",
    "x_SPASE": {
      "PersonID": "spase://SMWG/Sandy.Antunes",
      "RepositoryID": "spase://SMWG/Repository/JHU_APL"
    },
    "dataTest": {
      "name": "Ping Test",
      "query": {
        "dataset": "indices_all",
        "start": "2018-01-18T00:00Z",
        "stop": "2018-01-19T00:00Z",
        "parameters": "SML"
      }
    }
  },
  "capabilities": {
    "outputFormats": ["csv"],
    "catalogDepthOptions": ["dataset", "all"]
  }
}
